---
- name: localconsul on x64_redhat_linux_6-yum
  any_errors_fatal: true
  become_user: '{{ INSTALL_USER }}'
  hosts: AdminServices:CASServices:CognitiveComputingServices:CommandLine:ComputeServer:ComputeServices:CoreServices:DataServices:GraphBuilderServices:HomeServices:MicroAnalyticService:ModelManager:ModelServices:Operations:ReportServices:ReportViewerServices:ScoringServices:StudioViya:ThemeServices:WorkflowManager:configuratn:httpproxy:pgpoolc:programming:rabbitmq:sas_casserver_primary:sas_casserver_secondary:sas_casserver_primary:sas_casserver_secondary:sas_casserver_worker:sasdatasvrc:!consul:&sas-hosts-x64_redhat_linux_6-yum
  pre_tasks:
  - name: include soe.yml
    include_vars: '{{ item }}'
    with_first_found:
    - '{{ orchestration_root }}/soe.yml'
    - '{{ orchestration_root }}/internal/soe_defaults.yml'
  roles:
  - localconsul-x64_redhat_linux_6-yum
  vars_files:
  - ../vars.yml

